<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/svg+xml" href="/favicon.svg">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<link rel="apple-touch-icon" href="/favicon.ico">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
	<title>AxiomAI</title>
</head>

<body class="dark:bg-black">
	<div id="app">
		<style>
			.blob,
			.blob-center,
			.blobs {
				position: absolute;
				top: 50%;
				left: 50%
			}

			svg {
				display: none
			}

			.blobs {
				filter: url(#goo);
				width: 300px;
				height: 300px;
				transform: translate(-50%, -50%);
				overflow: hidden;
				border-radius: 70px;
				transform-style: preserve-3d
			}

			.blob,
			.blob-center {
				transform-style: preserve-3d;
				background: #00b2db;
				width: 30px;
				height: 30px;
				transform-origin: center top;
				transform: scale(.9) translate(-50%, -50%);
				border-radius: 50%
			}

			.blob-center {
				transform-origin: left top;
				box-shadow: 0 -10px 40px -5px #00b2db;
				animation: 3.4s linear infinite blob-grow
			}

			.blob {
				opacity: 0;
				animation: 3.4s ease-out infinite blobs
			}

			.blob:first-child {
				animation-delay: .2s
			}

			.blob:nth-child(2) {
				animation-delay: .4s
			}

			.blob:nth-child(3) {
				animation-delay: .6s
			}

			.blob:nth-child(4) {
				animation-delay: .8s
			}

			.blob:nth-child(5) {
				animation-delay: 1s
			}

			@keyframes blobs {
				0% {
					opacity: 0;
					transform: scale(0) translate(calc(-330px - 50%), -50%)
				}

				1%,
				99% {
					opacity: 1
				}

				35%,
				65% {
					opacity: 1;
					transform: scale(.9) translate(-50%, -50%)
				}

				100% {
					opacity: 0;
					transform: scale(0) translate(calc(330px - 50%), -50%)
				}
			}

			@keyframes blob-grow {

				0%,
				100%,
				39%,
				92% {
					transform: scale(0) translate(-50%, -50%)
				}

				40%,
				42%,
				90%,
				91% {
					transform: scale(1, .9) translate(-50%, -50%)
				}

				43%,
				44%,
				86%,
				87% {
					transform: scale(1.2, 1.1) translate(-50%, -50%)
				}

				45%,
				46%,
				84%,
				85% {
					transform: scale(1.3, 1.2) translate(-50%, -50%)
				}

				47%,
				48%,
				82%,
				83% {
					transform: scale(1.4, 1.3) translate(-50%, -50%)
				}

				52%,
				80%,
				81% {
					transform: scale(1.5, 1.4) translate(-50%, -50%)
				}

				54% {
					transform: scale(1.7, 1.6) translate(-50%, -50%)
				}

				58% {
					transform: scale(1.8, 1.7) translate(-50%, -50%)
				}

				68%,
				70% {
					transform: scale(1.7, 1.5) translate(-50%, -50%)
				}

				78% {
					transform: scale(1.6, 1.4) translate(-50%, -50%)
				}
			}

			@media (prefers-color-scheme:dark) {
				body {
					background: #121212
				}
			}
		</style>
		<div class="blobs">
			<div class="blob-center"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
		</div>
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
			<defs>
				<filter id="goo">
					<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
					<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7"
						result="goo" />
					<feBlend in="SourceGraphic" in2="goo" />
				</filter>
			</defs>
		</svg>
	</div>
	<script type="module" src="/src/main.ts"></script>
</body>
</html>