server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name subdomain.domain.com;

    charset utf-8;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    ssl_protocols TLSv1.3;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_types application/atom+xml application/geo+json application/javascript application/x-javascript application/json application/ld+json application/manifest+json application/xhtml+xml application/xml font/eot font/otf font/ttf image/svg+xml text/css text/javascript text/plain text/xml;

    error_page 500 502 503 504 /50x.html;
    location / {
        root /usr/share/nginx/html; # or /var/www/html
        index index.html;
        try_files $uri /index.html;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:10829;

        # For octet-stream
        proxy_cache off ;
        proxy_buffering off ;
        chunked_transfer_encoding on ;
        tcp_nopush on ;
        tcp_nodelay on ;
        keepalive_timeout 65 ;
    }
}
