server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name subdomain.domain.com;

    charset utf-8;

    # Block direct IP access
    if ($host != subdomain.domain.com) {
        return 444;
    }

	# Prevent crawlers from crawling
	if ($http_user_agent ~* "360Spider|JikeSpider|Spider|spider|bot|Bot|2345Explorer|curl|wget|webZIP|qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot|NSPlayer|bingbot")
	{
		return 403;
	}
    
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    ssl_protocols TLSv1.3;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_types  text/* application/* font/* image/*;

    error_page 500 502 503 504 /50x.html;
    location / {
        root /usr/share/nginx/html; # or /var/www/html
        index index.html;
        try_files $uri /index.html;
    }

    location /axiomnode {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:10829;

        # For octet-stream
        proxy_cache off ;
        proxy_buffering off ;
        chunked_transfer_encoding on ;
        tcp_nopush on ;
        tcp_nodelay on ;
        keepalive_timeout 65 ;
    }
}
