export default {
  common: {
    add: 'যোগ করুন',
    addSuccess: 'সফলভাবে যোগ করা হয়েছে',
    edit: 'সম্পাদনা',
    editSuccess: 'সম্পাদনা সফল হয়েছে',
    delete: 'মুছে ফেলুন',
    deleteSuccess: 'সফলভাবে মুছে ফেলা সম্পন্ন হয়েছে',
    save: 'সংরক্ষণ করুন',
    test: 'পরীক্ষা',
    saveSuccess: 'সফলভাবে সংরক্ষণ সম্পন্ন হয়েছে',
    reset: 'পুন:স্থাপন করুন',
    action: 'পদক্ষেপ',
    export: 'Export',
    exportSuccess: 'Export সফল হয়েছে',
    clear: 'পরিষ্কার করুন',
    clearSuccess: 'পরিষ্কার সফল হয়েছে',
    yes: 'হ্যাঁ',
    no: 'না',
    confirm: 'নিশ্চিত করুন',
    download: 'ডাউনলোড করুন',
    noData: 'কোন তথ্য নেই',
    wrong: 'কিছু ভুল হয়েছে! পরে আবার চেষ্টা করুন।',
    success: 'সফল হয়েছে',
    failed: 'ব্যর্থ হয়েছে',
    logOut: 'লগআউট',
    auditTip: 'Sensitive words do not take effect on Admin.',
  },
  chat: {
    placeholderText: 'আমাকে যে কোন কিছু জিজ্ঞাসা করুন...(Shift + Enter = লাইন বিরতি, "/" প্রম্পট ট্রিগার)',
    placeholderMobile: 'আমাকে কিছু জিজ্ঞাসা করুন...',
    copy: 'Copy',
    copied: 'Copied!',
    copyCode: 'Copy code',
    copyfail: 'Copy failed',
    clearChat: 'চ্যাট পরিষ্কার করুন',
    clearChatConfirm: 'আপনি কি এই চ্যাটটি পরিষ্কার করতে নিশ্চিত?',
    exportImage: 'ছবিতে export করুন',
    exportImageConfirm: 'আপনি কি এই চ্যাটটি ছবিতে Export করার বিষয়ে নিশ্চিত?',
    exportSuccess: 'Export সফল হয়েছে',
    exportFailed: 'Export ব্যর্থ হয়েছে',
    usingContext: 'মেমোরি মোড',
    turnOnContext: 'মেমোরি মোড: সক্রিয়',
    turnOffContext: 'মেমোরি মোড: নিষ্ক্রিয়',
    deleteMessage: 'চ্যাট পরিষ্কার করুন',
    deleteMessageConfirm: 'আপনি এই বার্তা মুছে ফেলার বিষয়ে নিশ্চিত?',
    deleteHistoryConfirm: 'আপনি কি এই ইতিহাস পরিষ্কার করতে নিশ্চিত?',
    clearHistoryConfirm: 'আপনি কি চ্যাটের ইতিহাস মুছে ফেলার ব্যাপারে নিশ্চিত?',
    preview: 'পূর্বরূপ',
    showRawText: 'Raw Text',
    usageEstimate: 'Estimate',
    usagePrompt: 'Prompt:',
    usageResponse: 'Response:',
    usageTotal: 'Total token cost:',
    deleteUser: 'Delete User',
    setUserRole: 'Set Role',
    deleteUserConfirm: 'Are you sure to delete this user? After deletion, this email can never be registered or logged in again.',
    verifiedUser: 'Verified User',
    deleteKey: 'Delete Key',
    editKeyButton: 'Edit Key',
    deleteKeyConfirm: 'Are you sure to delete this key?',
    searchPlaceholder: 'কথোপকথন অনুসন্ধান',
  },
  setting: {
    setting: 'সেটিংস',
    admin: 'Administrator',
    general: 'সাধারণ',
    advanced: 'অতিরিক্ত',
    statistics: 'পরিসংখ্যান',
    about: 'পরিচয়',
    avatarLink: 'অবতার',
    name: 'নাম',
    description: 'বর্ণনা',
    logOut: 'Logout',
    logOutConfirm: 'Are you sure to Logout?',
    role: 'ভূমিকা',
    chatHistory: 'ইতিহাস',
    theme: 'থিম',
    language: 'Language',
    model: 'মডেল',
    memory: 'মেমরি',
    memory_info: 'মেমরি যত শক্তিশালী হবে, কথোপকথনের সময় AxiomAI তত বেশি প্রসঙ্গ মনে রাখতে পারে, তবে এটি বেশি টোকেন ব্যবহার করতে পারে।',
    memory1: 'সাধারণ',
    memory2: 'মিডিয়াম',
    memory3: 'শক্তিশালী',
    persona: 'ব্যক্তিত্ব',
    persona1: 'সুনির্দিষ্ট',
    persona2: 'ভারসাম্যপূর্ণ (ডিফল্ট)',
    persona3: 'সৃজনশীল',
    persona1_info: 'সুনির্দিষ্ট বিশ্লেষণ করতে থাকে। সংক্ষিপ্ত এবং সহজবোধ্য কথোপকথন।',
    persona2_info: 'তথ্যপূর্ণ এবং উত্তরে বন্ধুত্বপূর্ণ সঙ্গে সঠিকতা ভারসাম্য রয়েছে।',
    persona3_info: 'ব্রেনস্টর্মিং মোড। উচ্চ সৃজনশীলতা এবং উদ্ভাবনী প্রতিক্রিয়া রয়েছে।',
    apiKey: 'Api Key',
    reverseProxy: 'Reverse Proxy',
    timeout: 'Timeout',
    socks: 'Socks',
    socksAuth: 'Socks Auth',
    httpsProxy: 'HTTPS Proxy',
    balance: 'Balance',
    statisticsPeriod: 'সময়কাল',
    statisticsPeriodLastMonth: 'গত মাস',
    statisticsPeriodCurrentMonth: 'বর্তমান মাস',
    statisticsPeriodLast30Days: 'শেষ ৩০ দিন',
    statisticsPrompt: 'প্রম্পট',
    statisticsCompletion: 'প্রতিক্রিয়া',
    statisticsTotal: 'মোট',
    smtpHost: 'Host',
    smtpPort: 'Port',
    smtpTsl: 'TLS',
    smtpUserName: 'UserName',
    smtpPassword: 'Password',
    siteTitle: 'Title',
    siteDomain: 'Domain',
    registerEnabled: 'Register Enabled',
    registerReview: 'Register Review',
    registerMails: 'Register Mails',
    registerReviewTip: 'Only email addresses with these suffixes are allowed to register on this website.',
    apiBaseUrl: 'Api Base Url',
    apiModel: 'Endpoint',
    accessToken: 'Access Token',
    loginEnabled: 'Login Enabled',
    loginSalt: 'Login Salt',
    loginSaltTip: 'Changes will invalidate all logged in',
    monthlyUsage: 'Monthly Usage',
    auditEnabled: 'Third Party',
    auditProvider: 'Provider',
    auditApiKey: 'Api Key',
    auditApiSecret: 'Api Secret',
    auditTest: 'Test Text',
    auditBaiduLabel: 'Label',
    auditBaiduLabelTip: 'English comma separated, If empty, only politics.',
    auditBaiduLabelLink: 'Goto Label Detail',
    auditCustomizeEnabled: 'Customize',
    auditCustomizeWords: 'Sensitive Words',
    accessTokenExpiredTime: 'Expired Time',
    keysConfig: 'Keys Manager',
    userRoles: 'User Role',
    status: 'Status',
    chatModels: 'Model',
    remark: 'Remark',
  },
}
