export default {
  common: {
    add: 'যোগ করুন',
    addSuccess: 'সফলভাবে যোগ করা হয়েছে',
    edit: 'সম্পাদনা',
    editSuccess: 'সম্পাদনা সফল হয়েছে',
    delete: 'মুছে ফেলুন',
    deleteSuccess: 'সফলভাবে মুছে ফেলা সম্পন্ন হয়েছে',
    save: 'সংরক্ষণ করুন',
    test: 'পরীক্ষা',
    saveSuccess: 'সফলভাবে সংরক্ষণ সম্পন্ন হয়েছে',
    reset: 'পুন:স্থাপন করুন',
    action: 'পদক্ষেপ',
    export: 'Export',
    exportSuccess: 'Export সফল হয়েছে',
    import: 'Import',
    importSuccess: 'Import সফল হয়েছে',
    clear: 'পরিষ্কার করুন',
    clearSuccess: 'পরিষ্কার সফল হয়েছে',
    yes: 'হ্যাঁ',
    no: 'না',
    confirm: 'নিশ্চিত করুন',
    download: 'ডাউনলোড করুন',
    noData: 'কোন তথ্য নেই',
    wrong: 'কিছু ভুল হয়েছে! পরে আবার চেষ্টা করুন।',
    success: 'সফল হয়েছে',
    failed: 'ব্যর্থ হয়েছে',
    welcomeBack: 'Welcome back',
    signInTips: 'Welcome to AxiomAI. Login in to continue, or create a new account to explore the possibilities of GPT.',
    signup: 'নিবন্ধন',
    createAccount: 'অ্যাকাউন্ট তৈরি করুন',
    login: 'লগইন',
    backtologin: '< লগইন করতে ফিরে যান',
    logOut: 'লগআউট',
    email: 'Email',
    password: 'Password',
    passwordConfirm: 'Confirm Password',
    resetPassword: 'পাসওয়ার্ড ভুলে গেছেন?',
    resetPasswordBTN: 'Reset Password',
    resetPasswordMail: 'Submit',
    auditTip: 'Sensitive words do not take effect on Admin.',
  },
  chat: {
    newChatButton: 'নতুন চ্যাট',
    placeholderText: 'আমাকে যে কোন কিছু জিজ্ঞাসা করুন...(Shift + Enter = লাইন বিরতি, "/" প্রম্পট ট্রিগার)',
    placeholderMobile: 'আমাকে কিছু জিজ্ঞাসা করুন...',
    copy: 'Copy',
    copied: 'Copied!',
    copyCode: 'Copy code',
    copyfail: 'Copy failed',
    clearChat: 'চ্যাট পরিষ্কার করুন',
    clearChatConfirm: 'আপনি কি এই চ্যাটটি পরিষ্কার করতে নিশ্চিত?',
    exportImage: 'ছবি Export করুন',
    exportImageConfirm: 'আপনি কি এই চ্যাটটি ছবিতে Export করার বিষয়ে নিশ্চিত?',
    exportSuccess: 'Export সফল হয়েছে',
    exportFailed: 'Export ব্যর্থ হয়েছে',
    usingContext: 'প্রসঙ্গ মোড',
    turnOnContext: 'মেমোরি মোড: সক্রিয়',
    turnOffContext: 'মেমোরি মোড: নিষ্ক্রিয়',
    deleteMessage: 'বার্তা মুছুন',
    deleteMessageConfirm: 'আপনি এই বার্তা মুছে ফেলার বিষয়ে নিশ্চিত?',
    deleteHistoryConfirm: 'আপনি কি এই ইতিহাস সাফ করতে নিশ্চিত?',
    clearHistoryConfirm: 'আপনি কি চ্যাটের ইতিহাস মুছে ফেলার ব্যাপারে নিশ্চিত?',
    preview: 'পূর্বরূপ',
    showRawText: 'Raw Text',
    usageEstimate: 'Estimate',
    usagePrompt: 'Prompt:',
    usageResponse: 'Response:',
    usageTotal: 'Total token cost:',
    deleteUser: 'Delete User',
    setUserRole: 'Set Role',
    deleteUserConfirm: 'Are you sure to delete this user? After deletion, this email can never be registered or logged in again.',
    verifiedUser: 'Verified User',
    deleteKey: 'Delete Key',
    editKeyButton: 'Edit Key',
    deleteKeyConfirm: 'Are you sure to delete this key?',
  },
  setting: {
    setting: 'সেটিংস',
    admin: 'Administrator',
    general: 'সাধারণ',
    advanced: 'অতিরিক্ত',
    statistics: 'পরিসংখ্যান',
    about: 'পরিচয়',
    config: 'System',
    siteConfig: 'Site',
    mailConfig: 'Mail',
    auditConfig: 'Audit',
    userConfig: 'Users',
    avatarLink: 'অবতার',
    name: 'নাম',
    description: 'বর্ণনা',
    saveUserInfo: 'Save User Info',
    role: 'ভূমিকা',
    chatHistory: 'ইতিহাস',
    theme: 'থিম',
    language: 'Language',
    temperature_info: 'উচ্চ temperature মান হলে উত্তরগুলি আরও সৃজনশীল এবং অপ্রত্যাশিত হবে, কিন্তু মান কম হলে আরও রক্ষণশীল এবং অনুমানযোগ্য প্রতিক্রিয়া তৈরি করবে।',
    top_p_info: 'উচ্চ top_p মান বৈচিত্র্যময় এবং এলোমেলো লেখা সম্ভব করে, কিন্তু মান কম হলে শব্দের বৈচিত্র্যকে সীমিত করে এবং এর ফলে আরও অনুমানযোগ্য আউটপুট পাওয়া যায়।',
    temperature: 'Temperature',
    top_p: 'চেতনা',
    api: 'Api Key',
    reverseProxy: 'Reverse Proxy',
    timeout: 'Timeout',
    socks: 'Socks',
    socksAuth: 'Socks Auth',
    httpsProxy: 'HTTPS Proxy',
    balance: 'Balance',
    statisticsPeriod: 'সময়কাল',
    statisticsPeriodLastMonth: 'গত মাস',
    statisticsPeriodCurrentMonth: 'বর্তমান মাস',
    statisticsPeriodLast30Days: 'শেষ ৩০ দিন',
    statisticsPrompt: 'প্রম্পট',
    statisticsCompletion: 'প্রতিক্রিয়া',
    statisticsTotal: 'মোট',
    smtpHost: 'Host',
    smtpPort: 'Port',
    smtpTsl: 'TLS',
    smtpUserName: 'UserName',
    smtpPassword: 'Password',
    siteTitle: 'Title',
    siteDomain: 'Domain',
    registerEnabled: 'Register Enabled',
    registerReview: 'Register Review',
    registerMails: 'Register Mails',
    apiBaseUrl: 'Api Base Url',
    apiModel: 'Endpoint',
    accessToken: 'Access Token',
    loginEnabled: 'Login Enabled',
    loginSalt: 'Login Salt',
    loginSaltTip: 'Changes will invalidate all logged in',
    monthlyUsage: 'Monthly Usage',
    auditEnabled: 'Third Party',
    auditProvider: 'Provider',
    auditApiKey: 'Api Key',
    auditApiSecret: 'Api Secret',
    auditTest: 'Test Text',
    auditBaiduLabel: 'Label',
    auditBaiduLabelTip: 'English comma separated, If empty, only politics.',
    auditBaiduLabelLink: 'Goto Label Detail',
    auditCustomizeEnabled: 'Customize',
    auditCustomizeWords: 'Sensitive Words',
    accessTokenExpiredTime: 'Expired Time',
    keysConfig: 'Keys Manager',
    userRoles: 'User Role',
    status: 'Status',
    chatModels: 'Chat Models',
    remark: 'Remark',
  },
}
