export default {
  common: {
    add: 'যোগ করুন',
    addSuccess: 'সফলভাবে যোগ করা হয়েছে',
    edit: 'সম্পাদনা',
    editSuccess: 'সম্পাদনা সফল হয়েছে',
    delete: 'মুছে ফেলুন',
    deleteSuccess: 'সফলভাবে মুছে ফেলা সম্পন্ন হয়েছে',
    save: 'সংরক্ষণ করুন',
    test: 'পরীক্ষা',
    reset: 'পুন:স্থাপন করুন',
    action: 'পদক্ষেপ',
    export: 'Export',
    exportSuccess: 'Export সফল হয়েছে',
    clear: 'পরিষ্কার করুন',
    clearSuccess: 'পরিষ্কার সফল হয়েছে',
    yes: 'হ্যাঁ',
    no: 'না',
    confirm: 'নিশ্চিত করুন',
    download: 'ডাউনলোড করুন',
    noData: 'কোন তথ্য নেই',
    wrong: 'কিছু ভুল হয়েছে! পরে আবার চেষ্টা করুন।',
    success: 'সফল হয়েছে',
    failed: 'ব্যর্থ হয়েছে',
    logOut: 'লগআউট',
  },
  chat: {
    chat: 'চ্যাট',
    draw: 'সাদা বোর্ড',
    placeholderText: 'আমাকে যে কোন কিছু জিজ্ঞাসা করুন...(Shift + Enter = লাইন বিরতি, "/" প্রম্পট ট্রিগার)',
    placeholderMobile: 'আমাকে কিছু জিজ্ঞাসা করুন...',
    copy: 'Copy',
    copied: 'Copied!',
    copyCode: 'Copy code',
    copyfail: 'Copy failed',
    clearChat: 'চ্যাট পরিষ্কার করুন',
    clearChatConfirm: 'আপনি কি এই চ্যাটটি পরিষ্কার করতে নিশ্চিত?',
    exportChat: 'এক্সপোর্ট চ্যাট',
    exportJSON: 'JSON এ এক্সপোর্ট করুন',
    exportJSONConfirm: 'আপনি কি এই চ্যাটটি JSON এ এক্সপোর্ট করার বিষয়ে নিশ্চিত?',
    exportPNG: 'ছবিতে এক্সপোর্ট করুন',
    exportPNGConfirm: 'আপনি কি এই চ্যাটটি ছবিতে এক্সপোর্ট করার বিষয়ে নিশ্চিত?',
    exportSuccess: 'এক্সপোর্ট সফল হয়েছে',
    exportFailed: 'এক্সপোর্ট ব্যর্থ হয়েছে',
    usingContext: 'মেমোরি মোড',
    turnOnContext: 'মেমোরি মোড: সক্রিয়',
    turnOffContext: 'মেমোরি মোড: নিষ্ক্রিয়',
    deleteMessage: 'চ্যাট পরিষ্কার করুন',
    deleteMessageConfirm: 'আপনি এই বার্তা মুছে ফেলার বিষয়ে নিশ্চিত?',
    deleteHistoryConfirm: 'আপনি কি এই ইতিহাস পরিষ্কার করতে নিশ্চিত?',
    clearHistoryConfirm: 'আপনি কি চ্যাটের ইতিহাস মুছে ফেলার ব্যাপারে নিশ্চিত?',
    regenerate: 'রিজেনারেট',
    preview: 'পূর্বরূপ',
    showRawText: 'ওরিজিনাল',
    usageEstimate: 'আনুমানিক',
    usagePrompt: 'প্রম্পট:',
    usageResponse: 'প্রতিক্রিয়া:',
    usageTotal: 'মোট টোকেন খরচ:',
    searchPlaceholder: 'কথোপকথন অনুসন্ধান',
    internetAccess: 'ইন্টারনেট সুবিধা',
    internetAccessTip: 'ইন্টারনেট থেকে রিয়েল-টাইম তথ্য পান এবং নির্ভুলতা উন্নত করুন (শীঘ্রই আসছে)',
    speech: 'Speech Synthesis',
    text1: 'Help me study vocabulary for the GRE examination',
    text2: 'Create a personal webpage for me after asking me three questions',
    text3: 'Come up with concetps for a retro-style arcade game',
    text4: 'Tell me a fun fact about the Old Dhaka',
    text5: 'Design a database schema for an online merch store',
    text6: 'Help me pick an outfit that will look good on camera',
    text7: 'Recommend a dish to impress a date who\'s a picky eater',
    text8: 'Brainstrom ideas for a new startup',
    text9: 'Explain superconductors like I\'m five years old',
    text10: 'Help me pick a gift for my girlfriend\'s birthday',
    text11: 'Plan a trip to explore the ocean in Cox\'s Bazar',
    text12: 'Tell me something interesting about Bangladesh',
    text13: 'Plan a trip for refreshment in Saint Martin Island',
    text14: 'Help me to become a good food blogger in Bangladesh',
    text15: 'Help me to find a restaurant in Dhaka which is known for good Biryani and Kacchi',
  },
  setting: {
    setting: 'সেটিংস',
    admin: 'Administrator',
    general: 'সাধারণ',
    subscription: 'সাবস্ক্রিপশন',
    advanced: 'অতিরিক্ত',
    statistics: 'পরিসংখ্যান',
    about: 'পরিচয়',
    avatarLink: 'অবতার',
    name: 'নাম',
    description: 'বর্ণনা',
    role: 'ভূমিকা',
    chatHistory: 'ইতিহাস',
    theme: 'থিম',
    language: 'Language',
    prompt: 'প্রম্পট',
    promptTip: 'এই কথোপকথনের জন্য ব্যক্তিগত নির্দেশনা। আপনি AxiomAI কে কীভাবে উত্তর দেওয়ার ইচ্ছা করেন?',
    model: 'মডেল',
    memory: 'মেমরি',
    memory_info: 'মেমরি যত শক্তিশালী হবে, কথোপকথনের সময় AxiomAI তত বেশি প্রসঙ্গ মনে রাখতে পারে, তবে এটি বেশি টোকেন ব্যবহার করতে পারে।',
    memory1: 'সাধারণ',
    memory2: 'মিডিয়াম',
    memory3: 'শক্তিশালী',
    persona: 'ব্যক্তিত্ব',
    persona1: 'সুনির্দিষ্ট',
    persona2: 'ভারসাম্যপূর্ণ (ডিফল্ট)',
    persona3: 'সৃজনশীল',
    persona1_info: 'সুনির্দিষ্ট বিশ্লেষণ করতে থাকে। সংক্ষিপ্ত এবং সহজবোধ্য কথোপকথন।',
    persona2_info: 'তথ্যপূর্ণ এবং উত্তরে বন্ধুত্বপূর্ণ সঙ্গে সঠিকতা ভারসাম্য রয়েছে।',
    persona3_info: 'ব্রেনস্টর্মিং মোড। উচ্চ সৃজনশীলতা এবং উদ্ভাবনী প্রতিক্রিয়া রয়েছে।',
    statisticsPeriod: 'সময়কাল',
    statisticsPeriodLastMonth: 'গত মাস',
    statisticsPeriodCurrentMonth: 'বর্তমান মাস',
    statisticsPeriodLast30Days: 'শেষ ৩০ দিন',
    statisticsPrompt: 'প্রম্পট',
    statisticsCompletion: 'প্রতিক্রিয়া',
    statisticsTotal: 'মোট',
    email: 'Email',
    password: 'Password',
    speech: 'Speech',
    speechSetting: 'ভয়েস সেটিংস',
    speakLang: 'ভাষা',
    speakSound: 'শব্দ',
    pitch: 'স্বর',
    rate: 'কথার গতি',
    merch: 'বণিক',
  },
}
