export default {
  common: {
    add: 'Add',
    addSuccess: 'Add Success',
    edit: 'Edit',
    editSuccess: 'Edit Success',
    delete: 'Delete',
    deleteSuccess: 'Delete Success',
    save: 'Save',
    test: 'Test',
    saveSuccess: 'Save Success',
    reset: 'Reset',
    action: 'Action',
    export: 'Export',
    exportSuccess: 'Export Success',
    import: 'Import',
    importSuccess: 'Import Success',
    clear: 'Clear conversations',
    clearSuccess: 'Clear Success',
    yes: 'Yes',
    no: 'No',
    confirm: 'Confirm',
    download: 'Download',
    noData: 'No Data',
    wrong: 'Something went wrong! Please try again later.',
    success: 'Success',
    failed: 'Failed',
    welcomeBack: 'Welcome back',
    signInTips: 'Welcome to AxiomAI. Login in to continue, or create a new account to explore the possibilities of GPT.',
    signup: 'Signup',
    createAccount: 'Create account',
    login: 'Login',
    backtologin: '< Go back to login',
    logOut: 'Logout',
    email: 'Email',
    password: 'Password',
    passwordConfirm: 'Confirm Password',
    resetPassword: 'Forgot password?',
    resetPasswordBTN: 'Reset password',
    resetPasswordMail: 'Submit',
    auditTip: 'Sensitive words do not take effect on Admin.',
  },
  chat: {
    newChatButton: 'New Chat',
    placeholderText: 'Ask me anything...(Shift + Enter = line break, "/" to trigger prompts)',
    placeholderMobile: 'Ask me anything...',
    copy: 'Copy',
    copied: 'Copied!',
    copyCode: 'Copy code',
    copyfail: 'Copy failed',
    clearChat: 'Clear Chat',
    clearChatConfirm: 'Are you sure to clear this chat?',
    exportImage: 'Export Image',
    exportImageConfirm: 'Are you sure to export this chat to png?',
    exportSuccess: 'Export Success',
    exportFailed: 'Export Failed',
    usingContext: 'Context Mode',
    turnOnContext: 'Memory Mode: Enabled',
    turnOffContext: 'Memory Mode: Disabled',
    deleteMessage: 'Delete Message',
    deleteMessageConfirm: 'Are you sure to delete this message?',
    deleteHistoryConfirm: 'Are you sure to clear this history?',
    clearHistoryConfirm: 'Are you sure to clear chat history?',
    preview: 'Preview',
    showRawText: 'Raw Text',
    usageEstimate: 'Estimate',
    usagePrompt: 'Prompt:',
    usageResponse: 'Response:',
    usageTotal: 'Total token cost:',
    deleteUser: 'Delete User',
    setUserRole: 'Set Role',
    deleteUserConfirm: 'Are you sure to delete this user? After deletion, this email can never be registered or logged in again.',
    verifiedUser: 'Verified User',
    deleteKey: 'Delete Key',
    editKeyButton: 'Edit Key',
    deleteKeyConfirm: 'Are you sure to delete this key?',
  },
  setting: {
    setting: 'Setting',
    admin: 'Administrator',
    general: 'General',
    advanced: 'Advanced',
    statistics: 'Statistics',
    about: 'About',
    avatarLink: 'Avatar',
    name: 'Name',
    description: 'Description',
    saveUserInfo: 'Save User Info',
    role: 'Role',
    chatHistory: 'History',
    theme: 'Theme',
    language: 'Language',
    temperature_info: 'Higher temperature values will result in more creative and unexpected responses, while a lower temperature value will produce more conservative and predictable responses.',
    top_p_info: 'Higher top_p values allow for more diverse and random text, while lower values limit the diversity of words that the model can choose from and result in more predictable outputs.',
    temperature: 'Temperature',
    top_p: 'Top_p',
    apiKey: 'Api Key',
    reverseProxy: 'Reverse Proxy',
    timeout: 'Timeout(ms)',
    socks: 'Socks',
    socksAuth: 'Socks Auth',
    httpsProxy: 'HTTPS Proxy',
    balance: 'Balance',
    statisticsPeriod: 'Statistics Period',
    statisticsPeriodLastMonth: 'Last Month',
    statisticsPeriodCurrentMonth: 'Current Month',
    statisticsPeriodLast30Days: 'Last 30 Days',
    statisticsPrompt: 'Prompt',
    statisticsCompletion: 'Response',
    statisticsTotal: 'Total',
    smtpHost: 'Host',
    smtpPort: 'Port',
    smtpTsl: 'TLS',
    smtpUserName: 'UserName',
    smtpPassword: 'Password',
    siteTitle: 'Title',
    siteDomain: 'Domain',
    registerEnabled: 'Register Enabled',
    registerReview: 'Register Review',
    registerMails: 'Register Mails',
    apiBaseUrl: 'Api Base Url',
    apiModel: 'Endpoint',
    accessToken: 'Access Token',
    loginEnabled: 'Login Enabled',
    loginSalt: 'Login Salt',
    loginSaltTip: 'Changes will invalidate all logged in',
    monthlyUsage: 'Monthly Usage',
    auditEnabled: 'Third Party',
    auditProvider: 'Provider',
    auditApiKey: 'Api Key',
    auditApiSecret: 'Api Secret',
    auditTest: 'Test Text',
    auditBaiduLabel: 'Label',
    auditBaiduLabelTip: 'English comma separated, If empty, only politics.',
    auditBaiduLabelLink: 'Goto Label Detail',
    auditCustomizeEnabled: 'Customize',
    auditCustomizeWords: 'Sensitive Words',
    accessTokenExpiredTime: 'Expired Time',
    keysConfig: 'Keys Manager',
    userRoles: 'User Role',
    status: 'Status',
    chatModels: 'Model',
    remark: 'Remark',
  },
}
