export default {
  common: {
    add: 'Add',
    addSuccess: 'Add Success',
    edit: 'Edit',
    editSuccess: 'Edit Success',
    delete: 'Delete',
    deleteSuccess: 'Delete Success',
    save: 'Save',
    test: 'Test',
    reset: 'Reset',
    action: 'Action',
    export: 'Export',
    exportSuccess: 'Export Success',
    clear: 'Clear conversations',
    clearSuccess: 'Clear Success',
    yes: 'Yes',
    no: 'No',
    confirm: 'Confirm',
    download: 'Download',
    noData: 'No Data',
    wrong: 'Something went wrong! Please try again later.',
    success: 'Saved Successfully',
    failed: 'Failed',
    logOut: 'Logout',
  },
  chat: {
    chat: 'Chat',
    draw: 'Whiteboard',
    placeholderText: 'Ask me anything...(Shift + Enter = line break)',
    copy: 'Copy',
    copied: 'Copied!',
    copyCode: 'Copy code',
    copyfail: 'Copy failed',
    clearChat: 'Clear Chat',
    clearChatConfirm: 'Are you sure to clear this chat?',
    exportChat: 'Export Chat',
    exportJSON: 'Export to JSON',
    exportJSONConfirm: 'Are you sure to export this chat to json?',
    exportPNG: 'Export to image',
    exportPNGConfirm: 'Are you sure to export this chat to png?',
    exportSuccess: 'Export Success',
    exportFailed: 'Export Failed',
    usingContext: 'Memory Mode',
    turnOnContext: 'Memory Mode: Enabled',
    turnOffContext: 'Memory Mode: Disabled',
    deleteMessage: 'Clear chat',
    deleteMessageConfirm: 'Are you sure to delete this message?',
    deleteHistoryConfirm: 'Are you sure to clear this history?',
    clearHistoryConfirm: 'Are you sure to clear chat history?',
    regenerate: 'Regenerate',
    preview: 'Preview',
    showRawText: 'Original Text',
    usageEstimate: 'Estimate',
    usagePrompt: 'Prompt:',
    usageResponse: 'Response:',
    usageTotal: 'Total token cost:',
    searchPlaceholder: 'Search conversation',
    internetAccess: 'Internet Access',
    internetAccessTip: 'Obtain real-time information from internet and improve accuracy (coming soon)',
    speech: 'Speech Synthesis',
    text1: 'Help me study vocabulary for the GRE examination',
    text2: 'Create a personal webpage for me after asking me three questions',
    text3: 'Come up with concetps for a retro-style arcade game',
    text4: 'Tell me a fun fact about the Old Dhaka',
    text5: 'Design a database schema for an online merch store',
    text6: 'Help me pick an outfit that will look good on camera',
    text7: 'Recommend a dish to impress a date who\'s a picky eater',
    text8: 'Brainstrom ideas for a new startup business',
    text9: 'Explain superconductors like I\'m five years old',
    text10: 'Help me pick a gift for my girlfriend\'s birthday',
    text11: 'Plan a trip to explore the ocean in Cox\'s Bazar',
    text12: 'Tell me something interesting about Bangladesh',
    text13: 'Plan a trip for refreshment in Saint Martin Island',
    text14: 'Show me a code snippet of a website\'s sticky header',
    text15: 'Help me to find a restaurant in Dhaka which is known for good Biryani and Kacchi',
    text16: 'Compare storytelling techniques in novels and in films in a concise table',
    text17: 'Help me to find a good place to visit in Bangladesh',
    text18: 'The dark side of Mother Teresa. A saint or a fraud?',
    text19: 'How to become a good DevOps Engineer?',
    text20: 'Explain indian stock market scam that took place in 1992',
    text21: 'How Bangabondhu Satellite works?',
    text22: 'Write an email requesting a deadline extension for my project',
    text23: 'Compare design principals for mobile and desktop apps in a concise table',
  },
  setting: {
    setting: 'Settings',
    admin: 'Administrator',
    general: 'General',
    subscription: 'Subscription',
    advanced: 'Advanced',
    statistics: 'Statistics',
    about: 'About',
    avatarLink: 'Avatar',
    name: 'Name',
    description: 'Description',
    role: 'Role',
    chatHistory: 'History',
    theme: 'Theme',
    language: 'Language',
    prompt: 'Prompt',
    promptTip: 'Custom instructions for this conversation. How would you like AxiomAI to respond?',
    model: 'Model',
    memory: 'Memory',
    memory_info: 'The stronger the memory, the more context AxiomAI can remember during conversations, but it may consume more tokens.',
    memory1: 'Ordinary',
    memory2: 'Medium',
    memory3: 'Strongest',
    persona: 'Personality',
    persona1: 'Precise',
    persona2: 'Balanced (Default)',
    persona3: 'Creative',
    persona1_info: 'Tends to do precise analysis. Concise and straightforward conversation.',
    persona2_info: 'Balancing accuracy with informative and friendly in responses.',
    persona3_info: 'Brainstorming mode. High creativity and innovative responses.',
    statisticsPeriod: 'Statistics Period',
    statisticsPeriodLastMonth: 'Last Month',
    statisticsPeriodCurrentMonth: 'Current Month',
    statisticsPeriodLast30Days: 'Last 30 Days',
    statisticsPrompt: 'Prompt',
    statisticsCompletion: 'Response',
    statisticsTotal: 'Total',
    email: 'Email',
    password: 'Password',
    speech: 'Speech',
    speechSetting: 'Voice settings',
    speakLang: 'Language',
    speakSound: 'Sound',
    pitch: 'Tone',
    rate: 'Speech speed',
    merch: 'Merch',
  },
}
