html,
body,
#app {
	height: 100%;
}

body {
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
}

.n-dialog {
    border-radius: 8px !important;
}

.n-popover {
    border-radius: 8px !important;
}
